# Environment Configuration
LABEL=PRODUCTION
APP_SERVER=https://api-hml.codam.app.br
PORT=8080
SWAGGER_SERVER_URL=https://api-hml.codam.app.br
API_KEY=prod-secure-key

# Database Configuration
DB_HOST=prod-db.myapp.com
DB_PORT=5432

# CORS Configuration
ENABLE_CORS_ORIGIN=https://myapp.com,https://www.myapp.com
ENABLE_CORS_METHODS=POST,PUT,PATCH,DELETE,GET,OPTIONS

# Logger Configuration
LOG_LEVEL=log,error,warn
