# Environment Configuration
LABEL=HOMOLOGATION
APP_SERVER=https://api-homolog.myapp.com
PORT=8081
SWAGGER_SERVER_URL=https://api-hml.codam.app.br
API_KEY=homolog-secure-key

# Database Configuration
DB_HOST=homolog-db.myapp.com
DB_PORT=5432

# CORS Configuration
ENABLE_CORS_ORIGIN=http://homolog.myapp.com,http://test.myapp.com
ENABLE_CORS_METHODS=POST,PUT,PATCH,DELETE,GET,OPTIONS

# Logger Configuration
LOG_LEVEL=log,error,warn,debug,verbose
