# Environment Configuration
LABEL=DEVELOPMENT
APP_SERVER=http://localhost
API_HOST=localhost
API_PORT=3000
SWAGGER_SERVER_URL=http://localhost:3000
API_KEY=dev-default-key

# Database Configuration
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=api-template
DB_USER=user
DB_PASSWORD=password
DB_SYNC=true
DB_LOG_LEVEL=query,schema,error,warn,info,log,migration
DB_DEBUG=true
DB_LOG_FORMAT='advanced-console'
DB_TIMEZONE='Z'

# Throttling
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=60

# CORS Configuration
ENABLE_CORS_ORIGIN=http://0.0.0.0:4200,http://localhost:4200,http://localhost:4201,http://localhost:3010,http://localhost:3000
ENABLE_CORS_METHODS=POST,PUT,PATCH,DELETE,GET,OPTIONS
ENABLE_CORS_ALLOWED_HEADERS=x-idempotency-key,Content-Type,Authorization

# Logger Configuration
LOG_LEVEL=log,error,warn,debug,verbose
RUN_DEBUG=true

# fastify
FASTIFY_LOG_LEVEL=info
