# Environment Configuration
LABEL=DEVELOPMENT
APP_SERVER=http://localhost
API_HOST=0.0.0.0
API_PORT=3000
SWAGGER_SERVER_URL=http://localhost:3000
API_KEY=dev-default-key

# Database Configuration
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=api-template
DB_USER=user
DB_PASSWORD=password
DB_SYNC=true
DB_LOG_LEVEL=query,schema,error,warn,info,log,migration
DB_DEBUG=true
DB_LOG_FORMAT='advanced-console'
DB_TIMEZONE='Z'

# Throttling
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=60

# CORS Configuration
ENABLE_CORS_ORIGIN=http://0.0.0.0:4200,http://localhost:4200,http://localhost:4201,http://localhost:3010,http://localhost:3000
ENABLE_CORS_METHODS=POST,PUT,PATCH,DELETE,GET,OPTIONS
ENABLE_CORS_ALLOWED_HEADERS=x-idempotency-key,Content-Type,Authorization

# Logger Configuration
LOG_LEVEL=log,error,warn,debug,verbose
RUN_DEBUG=true

#JWT
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600000
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200000
JWT_PUBLIC_KEY_BASE64="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE0V2F5U3JaNkJabkNpUE1oN0RQMQo2MDZqRmxudnVvQ3o3dzdDaUhJMjZSM3V0VDh6YTFJd01IK1FsUkY3UTlhNlZ1MUwvZ0d2OXE4TUozTXo2SnA4CmNaQmZWbEhQejR6WDZVNG9JRU0vbWtJZjY3OXBKSjFMYkZseE42OHBvWFUxUHR0eGprRlh4a2ZySERnL25uTkoKczN4YmRzUDV3TDFQSlJ4b0t2SG1uWWdWUnAzdnZtRjVJcjE0aUU4MjlRSE9uSThqc1JXRzVJUXExa1ZYbG9aYgppQXN4LzlKSVowNEtubEp4d3VyMlJVL09ROTRaNFZ3N2owd25EWld3aUhaOG5KQkMwbTZBWGoyeGRyVU1jOTFnCnJNbzVQdnZtdkFKNjMvUm9RV3M4QzhpeC9uZ1QyaWZyWjB1Q29GbXVHN1JURlZRMDlaNFRVZERwQjdDOVJKQWsKdFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
JWT_PRIVATE_KEY_BASE64="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcFFJQkFBS0NBUUVBNFdheVNyWjZCWm5DaVBNaDdEUDE2MDZqRmxudnVvQ3o3dzdDaUhJMjZSM3V0VDh6CmExSXdNSCtRbFJGN1E5YTZWdTFML2dHdjlxOE1KM016NkpwOGNaQmZWbEhQejR6WDZVNG9JRU0vbWtJZjY3OXAKSkoxTGJGbHhONjhwb1hVMVB0dHhqa0ZYeGtmckhEZy9ubk5KczN4YmRzUDV3TDFQSlJ4b0t2SG1uWWdWUnAzdgp2bUY1SXIxNGlFODI5UUhPbkk4anNSV0c1SVFxMWtWWGxvWmJpQXN4LzlKSVowNEtubEp4d3VyMlJVL09ROTRaCjRWdzdqMHduRFpXd2lIWjhuSkJDMG02QVhqMnhkclVNYzkxZ3JNbzVQdnZtdkFKNjMvUm9RV3M4QzhpeC9uZ1QKMmlmclowdUNvRm11RzdSVEZWUTA5WjRUVWREcEI3QzlSSkFrdFFJREFRQUJBb0lCQVFDMXVOdERtd3lUbVZ5YQpseEtoWVY4Q0FCdENPTzRxdWZyWFlGbjhNY0VOZndGbUJQZEtyaStGMmtMUnZBOWFLVE9BUTc2Qm9oQ2czSTM2Ci9FazhYZGk0b2tJSzBOaXZKNGtuWXNpOUFocTBIbDJuN21FeGtOTXZIb2xGOEtXcXMxbGpQUDYzUnYwaU1mZGUKZ0FiaWsyWTNHNnFOL1FCTm9SSy9BOEVENXBVY0tRZ0JjcVpnYzgvbnhLdjIxTm1QVWJaTy9KaHZ1eHdaVm1pSgp4TTJhRnkrZ3BzaUtwWmE1NW9UNVQ5SWltdFc4Y0pmaUpZbDZnb3BvYVprc28vb2h3d3VBYnVOTE5Hajczczd0ClZMa0lxM0RQeng1RElQRGRQeFI1Y2xKWVUvVms5UFBHeFZlNElwNHk4RERiNDc1NWMxZmRoNE1pTkxMRUFWMlIKWUhmSldncGRBb0dCQVBvQVhjczltaG92MEVMNUFtdUNmbm1UbzcrT3VXY25Rb2hyUTM5SDBxQXQ3OGtVYWdtQQoyN2tOTHc2d2FhajIzYlRPTFhMMmtQWkNkSkttTmYwNEYrZSswTW8yK0tRYjdaczNGVDZ0TkU0TlMvV2tKMVRJCk5lNkR3T2VLVzRIYlJ2OHVUcVZwK0krSjhwNkgxYVgzNlYyV3ROQnArQVY3Z2JFWGVsUmxvOU1iQW9HQkFPYlAKT1JDVVhKcE80M0ZjT3BJSVBWQVBkZmtqZGo2am05NjRHSVNuRXB3WTJ6T255SjRaVnBPRTVVdUY2UkZPOERTMApkZ09DN2dQbXdFNVBDVVVlVlZjMGpQalorNXp1cnNrQXFmdEl0d0orRlBJdWo1MW1mMEdEK0gyWXR4VTRMTHMvCjhUeFZOTFlIY0lISFlJQkE1SzlTNU5SUmVEbDM5eGtjT3VHQk5KUnZBb0dCQVBtbGpBUDhpL3BDYk5HMEh6cUUKb1E5KzR6SFNzRW5WNXBhYnBsZGZ2WEMrN29mNW5ybkd0Nk5mQ3ZLOEw0Yk9uaTZEQk5lY2FMM0JOdStLa3JjKwpZSURIQjNBbTNMdmtONjJibjlkcTFxUnFtc085SEptSkpISDlsNUNmbFNsamNzNDN5OGxhdlI5NVBaSVpTcnZsCmlHQXdzbmE4bXpPK1ZaQW1SYjRwa1NLcEFvR0FYZFFMN0xPRFdhK01Rbjh0eUVQVk9RQ3dBdEhwdGRrbytrZDQKb0NTVEtpWG9wbjBrenpDWncycVpGRFNoNU1sa1dPaXJ1UTIyMkpzcnZpbmZLTndGOFdlSmozaCtFdlBzMWdXUgpGSGdnL2NCbm4zUlNLYmlMTHdVSk5YV3BwOVNvU283WjhKN3F5TDBKZlppaG9FSEJOWXpMUFl6SkJRUEJ6ZEZ1CkZsSkNINzBDZ1lFQTYzS2dDWlpVdzRHUjd4em12MThUZTdPRC9CT2U2NkpUNGJFMmVuL2tQVTVXZjcrbUFnMDUKaDZ3cjQwQXJqUEl1T3duL0dMa0JhMVcva2x1Y3cvVnlUSDZLTjR6OXRXZkZ0OVZGWitJMS9LK1lUYkRINkdjRAp1OHJIVTRiV0REYzJ2L05HWkVkMmErVnJiQlZ4Qm5PZlhvd2pPNHdHQmdPS24xNEUvN3cxZ3VBPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo="
JWT_ALGORITHM=RS512

# fastify
FASTIFY_LOG_LEVEL=info
