# Environment Configuration
LABEL=DEVELOPMENT
APP_SERVER=http://0.0.0.0
API_HOST=0.0.0.0
API_PORT=3000
API_KEY=dev-default-key

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=api-template
DB_USER=user
DB_PASSWORD=password

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# CORS Configuration
ENABLE_CORS_ORIGIN=http://0.0.0.0:4200,http://localhost:4200,http://localhost:4201,http://localhost:3010,http://localhost:3000
ENABLE_CORS_METHODS=POST,PUT,PATCH,DELETE,GET,OPTIONS

# Logger Configuration
LOG_LEVEL=log,error,warn,debug,verbose
